TOKEN=EAAgcY899gOkBP7ZCZADbt6BZBtN9z5BbDeChSTr8v4wdfVpxH6HZCTSzhymKZBn7vG0AaONQB6Xsk7RpcgU2L8pJyTQN1pPCI6HXfBWViZCeyZA89fZBeFJ3rtVU1X3g4kKOr6UnROunNymBAuuVk5r4O6tqCq7JcjUlecflj4JsbyX99K9IS2G58IL08sAv
PHONE_NUMBER_ID=835887806271413
BUSINESS_ACCOUNT_ID=2914142932308445
VERIFY_TOKEN=estudio
PORT=3000